/* calendar.component.css */

.calendar {
  width: 100%;
  margin: 10px 0 0 0;
  font-family: Arial, sans-serif;
  border: none;
}
.calendar hr {
  margin: 5px 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  color: #495057;
}
.header span {
  font-weight: 600;
}
.header button {
  border-radius: 5rem;
  border: none;
  padding: 2px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
  transition: 0.2s all;
}
.header button:hover {
  background-color: #e9ecef;
}
.header button i {
  margin: 0;
  padding: 0;
  font-size: 1.7rem;
}
.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin: 10px 0;
}

.weekday {
  text-align: center;
  font-weight: 700;
  color: #212529;
  font-size: 0.9rem;
}
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}
/* calendar.component.css */

.day {
  text-align: center;
  padding: 5px 0;
  color: #5b6269;
  background-color: transparent;
  border-radius: 5rem;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
}
.not-allowed {
  cursor: not-allowed;
}
.highlighted {
  background-color: #fff;
  border: 2px solid var(--sky-blue);
  color: var(
    --sky-blue
  ); 
}
.selected {
  background-color: var(--sky-blue);
  color: #fff;
  border: 2px solid var(--sky-blue);
}

/* //////////////////////////////////////////////////// */
h5 {
  font-weight: 700;
  margin: 0;
  width: 100%;
}
hr {
  width: 100%;
  margin: 10px 0;
}
.hr-div {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 8px 0 20px 0;
}
.hr-div i {
  color: var(--red);
}
.hr-div hr {
  margin: 0;
}
.ng-select.custom-ngSelect::ng-deep .ng-select-container {
  height: 40px;
  width: 100%;
  cursor: pointer;
}
::ng-deep.ng-select.ng-select-focused:not(.ng-select-opened)
  > .ng-select-container {
  box-shadow: none;
}
.ng-select.custom-ngSelect::ng-deep
  .ng-dropdown-panel
  .ng-dropdown-panel-items {
  font-size: 0.9rem;
  cursor: pointer;
}
::ng-deep.ng-select.ng-select-single .ng-select-container .ng-value-container {
  font-weight: 600 !important;
}
::ng-deep.ng-select.ng-select-single .ng-select-container .ng-value-container,
.ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
  font-size: 0.9rem;
}
::ng-deep.ng-dropdown-panel
  .ng-dropdown-panel-items
  .ng-option.ng-option-selected,
.ng-dropdown-panel
  .ng-dropdown-panel-items
  .ng-option.ng-option-selected.ng-option-marked {
  padding: 5px 10px;
}
.viewSection {
  display: flex;
  align-items: flex-start;
  flex-flow: row nowrap;
  gap: 50px;
  width: 100%;
}
.view-left {
  flex-basis: 65%;
}

.card-body-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-img {
  width: max-content;
}
.card-img img {
  max-width: 180px;
  max-height: 80px;
}
.card-content {
  display: flex;
  flex-direction: column;
}
.card-content strong {
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 5px;
  /* color: var(--sky-blue); */
}
.card-content strong i {
  font-size: 1rem;
  color: var(--sky-blue);
}
.card-content span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--font-gray);
}
.review-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
}
.review-rating {
  flex-basis: 25%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}
.review-rating span {
  font-size: 0.8rem;
  color: var(--font-gray);
}
::ng-deep.p-rating .p-rating-icon.pi-star-fill {
  color: #ffdf00;
}
.review-rating .rate {
  display: flex;
  align-items: flex-end;
  gap: 2px;
}
.review-rating .rate h1 {
  margin: 0;
  padding: 0;
}
.review-rating .rate span {
  font-weight: 500;
  color: var(--font-gray);
  margin-bottom: 3px;
  font-size: 1.1rem;
}

.review-comment {
  flex-basis: 75%;
  display: flex;
  gap: 15px;
  position: relative;
}
.review-comment i {
  font-size: 2rem;
  color: var(--gray-border);
}
.bxs-quote-alt-right {
  position: absolute;
  bottom: 0;
  right: 0;
}
.review-comment-div strong {
  color: var(--red);
  font-size: 0.9rem;
}
.review-comment-div p {
  margin: 0;
  font-size: 0.9rem;
  text-align: justify;
  color: var(--font-gray);
  width: 90%;
}
.tabView-main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.custom::ng-deep.p-tabview .p-tabview-nav {
  background: #ffffff;
  border: 1px solid #dee2e6;
  border-width: 0px 0 2px 0;
}
.custom::ng-deep.p-component {
  font-size: 0.9rem;
}
.custom::ng-deep.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  background: transparent;
  border-color: var(--red);
  color: var(--red);
}
.custom::ng-deep.p-tabview .p-tabview-nav li .p-tabview-nav-link {
  padding: 1.2rem 1rem;
  font-weight: 600;
  border: solid #dee2e6;
  border-width: 0 0 2px 0;
  border-color: transparent transparent #dee2e6 transparent;
  background: #ffffff;
  color: #6c757d;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  transition: none;
  margin: 0 0 -2px 0;
}
.custom::ng-deep.p-tabview
  .p-tabview-nav
  li
  .p-tabview-nav-link:not(.p-disabled):focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: none;
}
.custom::ng-deep.p-tabview .p-tabview-nav-btn.p-link {
  display: none;
}
.custom::ng-deep.p-tabview .p-tabview-panels {
  display: none;
}
.guarantee-main {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--light-blue);
  border-radius: 0.3rem;
  padding: 8px 15px;
  /* margin-bottom: 10px; */
}
.guarantee-img {
  width: max-content;
}
.guarantee-img img {
  width: 120px;
}
.guarantee-spec {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.guarantee-spec strong {
  color: var(--sky-blue);
}
.guarantee-spec span {
  font-size: 0.9rem;
  color: var(--font-gray);
}

.preference-main {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.preference-main strong {
  color: var(--font-gray);
}
.preference-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 15px 0;
  flex-direction: row;
}
.preference-subCard {
  display: flex;
  align-items: center;
  gap: 15px;
}
.preference-subCard i {
  font-size: 1.5rem;
  border-radius: 5rem;
  padding: 8px;
  /* background-color: var(--red); */
  color: #fff;
}
.bxs-user-plus {
  background-color: var(--red);
}
.bxs-heart {
  background-color: var(--sky-blue);
}
.preference-subCard-spec {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}
.preference-subCard-spec strong {
  color: var(--black);
}
.preference-subCard-spec span {
  color: var(--font-gray);
  font-size: 0.8rem;
  font-weight: 500;
}
.insurance-card-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.insaurance-card {
  display: flex;
  align-items: center;
  gap: 12px;
}
.small-none {
  display: inherit;
}
.insaurance-card img {
  width: 50px;
}
.insaurance-card strong {
  color: var(--green);
  display: flex;
  align-items: center;
  margin: 0;
}
.insaurance-card strong i {
  transform: rotate(90deg);
  font-size: 1.2rem;
}
.insaurance-card-sub {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.insaurance-card-sub strong {
  color: var(--black);
  font-size: 0.9rem;
}
.insaurance-card-sub span {
  color: var(--font-gray);
  font-weight: 500;
  font-size: 0.8rem;
}
.about-map {
  width: 100%;
}
.about-main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}
.about {
  display: flex;
  flex-direction: column;
}
.about strong {
  border-bottom: 2px solid var(--gray-border);
  padding: 0 0 10px 0;
  margin: 0 0 20px 0;
}
.about p {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--font-gray);
  text-align: justify;
}
.service-main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-flow: row wrap;
}
.service {
  display: flex;
  flex-direction: column;
}
.office-hours {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
}
.office-header {
  width: 100%;
  border-bottom: 2px solid var(--gray-border);
  padding: 0 0 10px 0;
  margin: 0 0 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.office-header span {
  color: var(--green);
  font-size: 0.9rem;
  font-weight: 500;
}
.office-hours ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
.office-hours ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  font-size: 0.9rem;
}
.office-hours ul li strong {
  font-weight: 600;
}
.office-hours ul li span {
  color: var(--font-gray);
  /* font-size: 0.9rem; */
  font-weight: 600;
}
.office-hours ul li .week {
  color: var(--sky-blue);
}

.otherClinic-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 10px; */
  width: 100%;
}
.otherClinic-main h5 {
  font-size: 1.4rem;
}
.other-clinic-doctorList {
  width: 95%;
  display: flex;
  /* flex-direction: column; */
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.otherClinic-card {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  width: 0;
  flex-basis: 48%;
  padding: 10px 15px;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: 0.2s linear;
}
.otherClinic-card:hover {
  transform: scale(1.1);
  font-weight: 500;
}
.otherClinic-card-main {
  display: flex;
  align-items: center;
  gap: 10px;
}
::ng-deep.p-avatar {
  margin-top: 5px;
}
.otherClinic-cardLeft span {
  font-weight: 600;
  font-size: 0.9rem;
}
.average-review {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
  margin-bottom: 30px;
}
.average-rating {
  flex-basis: 40%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
}
.average-rating span {
  font-size: 0.8rem;
  color: var(--font-gray);
}
::ng-deep.p-rating .p-rating-icon.pi-star-fill {
  color: #ffdf00;
}
.average-rating .rate {
  display: flex;
  align-items: flex-end;
  gap: 2px;
}
.average-rating .rate h1 {
  margin: 0;
  padding: 0;
}
.average-rating .rate span {
  font-weight: 500;
  color: var(--font-gray);
  margin-bottom: 3px;
  font-size: 1.1rem;
}

.average-div {
  flex-basis: 60%;
  display: flex;
}
.average-div ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.average-div ul li {
  width: 100%;
  display: flex;
  /* gap: 8px; */
  flex-flow: row nowrap;
  align-items: center;
}
.average-div ul li span {
  flex-basis: 15%;
  margin-left: 8px;
  font-weight: 500;
  font-size: 0.9rem;
}
.average-div ul li .span {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3px;
  font-weight: 500;
  color: var(--sky-blue);
  margin-right: 8px;
}
.average-div ul li i {
  font-size: 0.7rem;
}
.progress {
  flex-basis: 80%;
  height: 0.8rem;
}
.progress-bar {
  background-color: var(--sky-blue);
}
.reviews-card-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.review-card {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  /* border: 1px solid var(--gray-border); */
  border-radius: 0.2rem;
  display: flex;
  align-items: flex-start;
  flex-flow: row nowrap;
  padding: 20px;
  width: 100%;
}
.review-header {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}
.review-header img {
  width: 120px;
}
.review-header .date {
  font-weight: 600;
  color: var(--font-gray);
}
.review-body {
  flex-basis: 75%;
  display: flex;
  gap: 15px;
  position: relative;
}
.review-body i {
  font-size: 2rem;
  color: var(--gray-border);
}
.bxs-quote-alt-right {
  position: absolute;
  bottom: 0;
  right: 0;
}
.review-body-div p {
  margin: 0;
  font-size: 0.9rem;
  text-align: justify;
  color: var(--black);
  width: 90%;
}

.schedule-right {
  flex-basis: 35%;
  position: relative;
  display: inherit;
}
.position {
  position: absolute;
  top: -150px;
  left: 0%;
  /* transform: translate(-50%, 0%); */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.small {
  display: none;
}
.schedule-card {
  width: 100%;
  border-radius: 0.3rem;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: none;
}
.schedule-card strong {
  border-bottom: 2px solid var(--sky-blue);
  padding: 0 0 5px 0;
  font-size: 0.9rem;
  margin: 0 0 5px 0;
}
.calendar {
  width: 100%;
}

.thumbnail {
  width: 30px;
  height: 30px;
  border-radius: 5rem;
  margin-right: 10px;
}
.notAvailSlots {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.notAvailSlots img {
  width: 60%;
}
.notAvailSlots span {
  color: var(--red);
  font-weight: 500;
  font-size: 0.9rem;
}
.slots {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.slotButtons {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
}
.slots button {
  flex-basis: 30%;
  border-radius: 0.3rem;
  background-color: var(--sky-blue);
  color: #fff;
  padding: 8px 10px;
  border: none;
  font-weight: 500;
  font-size: 0.9rem;
  transition: 0.2s all;
}
.slots button:hover {
  background-color: #0168b7;
}
.slots a {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 0.9rem;
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
}
.slots a i {
  font-size: 1.5rem;
  color: var(--sky-blue);
}
.schedule-card span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}
.schedule-card span i {
  font-size: 1.6rem;
  color: var(--red);
}
@media (max-width: 1023px) {
  .small {
    display: inherit;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  .viewSection {
    justify-content: center !important;
  }
  .view-left {
    flex-basis: 100%;
  }
  .schedule-right {
    display: none;
  }
  .schedule-card {
    border: 1px solid var(--gray-border);
    border-radius: 0.2rem;
    width: 80%;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .small {
    display: inherit;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  .viewSection {
    justify-content: center !important;
  }
  .view-left {
    flex-basis: 95%;
  }
  .schedule-right {
    display: none;
  }
  .schedule-card {
    border: 1px solid var(--gray-border);
    border-radius: 0.2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 5px;
  }
  .schedule-card strong {
    font-size: 0.8rem;
  }
  .card-img img {
    max-width: 120px;
    max-height: 50px;
  }
  .card-content strong {
    font-size: 1.1rem;
  }
  .card-content strong i {
    font-size: 1rem;
  }
  .card-content span {
    font-size: 0.7rem;
  }

  .review-main {
    flex-flow: column nowrap;
  }
  .review-rating {
    flex-basis: 100%;
  }
  .review-rating span {
    font-size: 0.7rem;
  }
  .review-rating .rate span {
    font-size: 0.9rem;
  }

  .review-comment {
    flex-basis: 100%;
  }
  .review-comment i {
    font-size: 1.5rem;
  }
  .bxs-quote-alt-right {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .review-comment-div strong {
    font-size: 0.8rem;
  }
  .review-comment-div p {
    font-size: 0.7rem;
  }
  .tabView-main {
    gap: 20px;
  }
  .custom::ng-deep.p-component {
    font-size: 0.8rem;
  }
  .custom::ng-deep.p-tabview .p-tabview-nav li .p-tabview-nav-link {
    padding: 1rem 0.5rem;
  }

  .guarantee-main {
    gap: 10px;
  }
  .guarantee-img {
    width: max-content;
  }
  .guarantee-img img {
    width: 60px;
  }
  .guarantee-spec {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .guarantee-spec strong {
    font-size: 0.8rem;
  }
  .guarantee-spec span {
    font-size: 0.7rem;
    text-align: justify;
  }

  .otherClinic-main h5 {
    font-size: 1rem;
  }

  .other-clinic-doctorList {
    width: 95%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .otherClinic-card {
    width: 100%;
    padding: 8px 12px;
  }

  .preference-main {
    gap: 10px;
    width: 100%;
  }
  .preference-main strong {
    font-size: 0.9rem;
  }
  .preference-card {
    gap: 15px;
    margin: 15px 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .preference-subCard {
    gap: 15px;
  }
  .preference-subCard i {
    font-size: 1.2rem;
  }
  .preference-subCard-spec {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
  }
  .preference-subCard-spec strong {
    font-size: 0.9rem;
  }
  .preference-subCard-spec span {
    font-size: 0.7rem;
  }
  .insurance-card-main {
    gap: 15px;
  }
  .insaurance-card {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  ::ng-deep.small-none {
    display: none !important;
  }
  .insaurance-card img {
    width: 30px;
  }
  .insaurance-card strong {
    font-size: 0.9rem;
  }
  .insaurance-card strong i {
    font-size: 1.2rem;
  }
  .insaurance-card-sub {
    gap: 0px;
  }
  .insaurance-card-sub strong {
    font-size: 0.9rem;
  }
  .insaurance-card-sub span {
    font-size: 0.7rem;
  }

  .about-main {
    gap: 20px;
  }
  .about strong {
    font-size: 0.9rem;
  }
  .about p {
    font-size: 0.8rem;
  }
  .office-hours {
    flex-basis: 100%;
  }
  .office-header span {
    font-size: 0.8rem;
  }
  .office-hours ul li {
    font-size: 0.7rem;
  }
  .office-hours ul li strong {
    font-size: 0.9rem;
  }
  .office-hours ul li span {
    font-size: 0.8rem;
  }

  .reviews-card-main {
    gap: 15px;
  }
  .review-card {
    align-items: center;
    flex-flow: column nowrap;
    padding: 15px;
  }
  .review-header {
    align-items: center;
    font-size: 0.8rem;
  }
  .review-header img {
    width: 80px;
  }
  .review-body {
    gap: 15px;
  }
  .review-body i {
    font-size: 1.5rem;
  }
  .review-body-div p {
    font-size: 0.9rem;
    width: 90%;
  }
  .average-rating span {
    font-size: 0.7rem;
    color: var(--font-gray);
  }
  .average-rating .rate span {
    font-size: .8rem;
  }
  
  .progress {
    flex-basis: 80%;
    height: 0.5rem;
  }
}
